*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.....*.*.*.*.*...*.*...*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*...*...*.*.*.*...*...*.*.*
...*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.
*.*.*.*...*.*.*.*.*.*...*...*.*.*.*...*
.....*.*...*.*...*.*.*.*...*.*.*.*.*...
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*...*.*.*...*.*.*.......*.*.*.*.*.
*.*.*.*.*.*...*...*.*.*.*...*.*.*.*.*.*
.*.*.*.*.*.*...*.....*.*.*.*.......*.*.
*.*.*.*.....*...*.*.*...*.*.*.*.*.*.*.*
.*.*...*...*.*.*.*...*.*.*.*...*.*.*.*.
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*...*.....*...*.*.*.*.*.*...*.*...
*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*...*.*.*.*.*.*.*.*...*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

LRRLRLRRRRLRLRRLRRRR
RRRLRRRRRRRRRRRLRRLR
LRLRLLLLLLLLLLLRLRLL
RRRRRRLRRLLRRRRLLRLR
RLRRRLRRRRLLLRRRRRRR
LLLRRLLLLLLLLLLLRRLL