id=1, plug=RED PENTAGON, leftSocket=RED TRIANGLE, rightSocket=BLACK HEXAGON, data=---------------------
id=2, plug=BLACK HEXAGON, leftSocket=WHITE TRIANGLE, rightSocket=BLACK PENTAGON, data=---------3-----------
id=3, plug=BLACK PENTAGON, leftSocket=WHITE CIRCLE, rightSocket=GREEN SQUARE, data=-------------3-------
id=4, plug=WHITE TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=GREEN SQUARE, data=-----------3---------
id=5, plug=WHITE CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=RED CIRCLE, data=---------3-----------
id=6, plug=GREEN SQUARE, leftSocket=BLACK PENTAGON, rightSocket=WHITE PENTAGON, data=-----------3---------
id=7, plug=GREEN SQUARE, leftSocket=WHITE PENTAGON, rightSocket=GREEN TRIANGLE, data=------------3--------
id=8, plug=WHITE PENTAGON, leftSocket=RED TRIANGLE, rightSocket=GREEN HEXAGON, data=--------3------------
id=9, plug=RED TRIANGLE, leftSocket=GREEN HEXAGON, rightSocket=BLACK TRIANGLE, data=-------------3-------
id=10, plug=RED CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK CIRCLE, data=--------3------------
id=11, plug=GREEN TRIANGLE, leftSocket=GREEN PENTAGON, rightSocket=RED CIRCLE, data=------------3--------
id=12, plug=WHITE PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=BLUE TRIANGLE, data=-------------3-------
id=13, plug=BLACK TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=WHITE PENTAGON, data=------------3--------
id=14, plug=GREEN HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=BLUE CIRCLE, data=---------------------
id=15, plug=GREEN HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=BLUE HEXAGON, data=-----------3---------
id=16, plug=WHITE PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=GREEN HEXAGON, data=---------------------
id=17, plug=BLUE HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=BLACK TRIANGLE, data=---------3-----------
id=18, plug=GREEN SQUARE, leftSocket=GREEN PENTAGON, rightSocket=WHITE PENTAGON, data=------------3--------
id=19, plug=GREEN TRIANGLE, leftSocket=RED SQUARE, rightSocket=BLACK PENTAGON, data=-----------3---------
id=20, plug=BLACK TRIANGLE, leftSocket=WHITE SQUARE, rightSocket=BLUE PENTAGON, data=--------3------------
id=21, plug=GREEN HEXAGON, leftSocket=BLUE HEXAGON, rightSocket=BLACK TRIANGLE, data=---------3-----------
id=22, plug=RED TRIANGLE, leftSocket=GREEN CIRCLE, rightSocket=WHITE HEXAGON, data=-----------3---------
id=23, plug=RED CIRCLE, leftSocket=GREEN CIRCLE, rightSocket=BLUE SQUARE, data=-----------3---------
id=24, plug=GREEN PENTAGON, leftSocket=RED PENTAGON, rightSocket=GREEN SQUARE, data=-------------3-------
id=25, plug=BLUE HEXAGON, leftSocket=RED SQUARE, rightSocket=GREEN PENTAGON, data=-----------3---------
id=26, plug=BLACK HEXAGON, leftSocket=GREEN CIRCLE, rightSocket=GREEN SQUARE, data=--------3------------
id=27, plug=BLUE TRIANGLE, leftSocket=GREEN HEXAGON, rightSocket=RED SQUARE, data=-----------3---------
id=28, plug=GREEN PENTAGON, leftSocket=WHITE CIRCLE, rightSocket=WHITE TRIANGLE, data=--------3------------
id=29, plug=BLACK CIRCLE, leftSocket=BLUE SQUARE, rightSocket=RED SQUARE, data=---------------------