id=1, plug=YELLOW TRIANGLE, leftSocket=GREEN TRIANGLE, rightSocket=CYAN STAR, data=--------------------1
id=2, plug=CYAN DIAMOND, leftSocket=CYAN PENTAGON, rightSocket=BLACK STAR, data=---------------------
id=3, plug=BLACK HEXAGON, leftSocket=RED CIRCLE, rightSocket=BLUE SQUARE, data=1--------------------
id=4, plug=CYAN PENTAGON, leftSocket=CYAN PENTAGON, rightSocket=YELLOW STAR, data=1--33-----22---------
id=5, plug=CYAN STAR, leftSocket=BLACK DIAMOND, rightSocket=CYAN TRIANGLE, data=1--------------------
id=6, plug=BLUE PENTAGON, leftSocket=GREEN HEXAGON, rightSocket=GREEN STAR, data=-----3-3----2-2-----1
id=7, plug=GREEN PENTAGON, leftSocket=RED HEXAGON, rightSocket=BLACK TRIANGLE, data=1---3-3----2-2-------
id=8, plug=GREEN OCTAGON, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA DIAMOND, data=---------------------
id=9, plug=YELLOW PENTAGON, leftSocket=MAGENTA STAR, rightSocket=BLACK OCTAGON, data=---------------------
id=10, plug=MAGENTA DIAMOND, leftSocket=MAGENTA PENTAGON, rightSocket=BLUE SQUARE, data=---33-----22---------
id=11, plug=CYAN DIAMOND, leftSocket=WHITE STAR, rightSocket=WHITE CIRCLE, data=---33-----22--------1
id=12, plug=RED CIRCLE, leftSocket=MAGENTA DIAMOND, rightSocket=GREEN HEXAGON, data=--------------------1
id=13, plug=WHITE OCTAGON, leftSocket=YELLOW DIAMOND, rightSocket=BLUE DIAMOND, data=---------------------
id=14, plug=WHITE OCTAGON, leftSocket=RED TRIANGLE, rightSocket=MAGENTA CIRCLE, data=--------------------1
id=15, plug=RED TRIANGLE, leftSocket=YELLOW PENTAGON, rightSocket=GREEN HEXAGON, data=---------------------
id=16, plug=YELLOW DIAMOND, leftSocket=BLUE STAR, rightSocket=CYAN HEXAGON, data=--------------------1
id=17, plug=BLACK OCTAGON, leftSocket=BLUE STAR, rightSocket=BLUE STAR, data=------3-3----2-2----1
id=18, plug=BLUE OCTAGON, leftSocket=BLACK PENTAGON, rightSocket=WHITE OCTAGON, data=----3------2--------1
id=19, plug=MAGENTA OCTAGON, leftSocket=MAGENTA OCTAGON, rightSocket=MAGENTA STAR, data=------3-3----2-2-----
id=20, plug=MAGENTA SQUARE, leftSocket=GREEN SQUARE, rightSocket=RED PENTAGON, data=---------------------
id=21, plug=BLUE PENTAGON, leftSocket=BLUE STAR, rightSocket=MAGENTA SQUARE, data=--------------------1
id=22, plug=RED OCTAGON, leftSocket=BLUE CIRCLE, rightSocket=GREEN HEXAGON, data=1--------------------
id=23, plug=GREEN CIRCLE, leftSocket=GREEN DIAMOND, rightSocket=MAGENTA OCTAGON, data=-----3------2--------
id=24, plug=RED DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=MAGENTA DIAMOND, data=-----3------2-------1
id=25, plug=CYAN OCTAGON, leftSocket=CYAN HEXAGON, rightSocket=MAGENTA PENTAGON, data=-----3-3----2-2-----1
id=26, plug=GREEN SQUARE, leftSocket=BLUE PENTAGON, rightSocket=RED CIRCLE, data=1------3-3----2-2----
id=27, plug=YELLOW STAR, leftSocket=MAGENTA STAR, rightSocket=GREEN TRIANGLE, data=1--------------------
id=28, plug=MAGENTA DIAMOND, leftSocket=GREEN PENTAGON, rightSocket=BLACK STAR, data=---------------------
id=29, plug=CYAN CIRCLE, leftSocket=BLUE CIRCLE, rightSocket=WHITE HEXAGON, data=1--------------------
id=30, plug=MAGENTA SQUARE, leftSocket=GREEN CIRCLE, rightSocket=MAGENTA STAR, data=1------3------2------
id=31, plug=MAGENTA HEXAGON, leftSocket=MAGENTA HEXAGON, rightSocket=BLACK CIRCLE, data=---------------------
id=32, plug=GREEN STAR, leftSocket=CYAN OCTAGON, rightSocket=RED STAR, data=---------------------
id=33, plug=BLUE OCTAGON, leftSocket=YELLOW HEXAGON, rightSocket=RED DIAMOND, data=-----3------2--------
id=34, plug=MAGENTA CIRCLE, leftSocket=RED STAR, rightSocket=WHITE PENTAGON, data=-------3-3----2-2----
id=35, plug=BLUE TRIANGLE, leftSocket=MAGENTA STAR, rightSocket=GREEN STAR, data=--------------------1
id=36, plug=RED PENTAGON, leftSocket=YELLOW STAR, rightSocket=YELLOW HEXAGON, data=1-----3-3----2-2-----
id=37, plug=WHITE TRIANGLE, leftSocket=MAGENTA SQUARE, rightSocket=GREEN OCTAGON, data=---------------------
id=38, plug=RED CIRCLE, leftSocket=GREEN OCTAGON, rightSocket=WHITE STAR, data=-----3------2--------
id=39, plug=MAGENTA CIRCLE, leftSocket=MAGENTA DIAMOND, rightSocket=WHITE DIAMOND, data=------3-3----2-2-----
id=40, plug=GREEN TRIANGLE, leftSocket=MAGENTA TRIANGLE, rightSocket=RED HEXAGON, data=1------3------2------
id=41, plug=WHITE OCTAGON, leftSocket=BLUE CIRCLE, rightSocket=YELLOW HEXAGON, data=---------3-3----2-2-1
id=42, plug=MAGENTA OCTAGON, leftSocket=RED STAR, rightSocket=WHITE STAR, data=-----3------2-------1
id=43, plug=CYAN SQUARE, leftSocket=RED PENTAGON, rightSocket=GREEN TRIANGLE, data=--------------------1
id=44, plug=MAGENTA STAR, leftSocket=YELLOW SQUARE, rightSocket=GREEN TRIANGLE, data=---------------------
id=45, plug=RED DIAMOND, leftSocket=RED PENTAGON, rightSocket=BLUE OCTAGON, data=---------------------
id=46, plug=BLUE HEXAGON, leftSocket=WHITE STAR, rightSocket=WHITE SQUARE, data=1--------------------
id=47, plug=RED CIRCLE, leftSocket=CYAN STAR, rightSocket=WHITE TRIANGLE, data=1--------------------
id=48, plug=GREEN HEXAGON, leftSocket=MAGENTA STAR, rightSocket=YELLOW TRIANGLE, data=--------------------1
id=49, plug=BLUE OCTAGON, leftSocket=BLACK DIAMOND, rightSocket=CYAN OCTAGON, data=----3------2--------1
id=50, plug=MAGENTA HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=RED PENTAGON, data=------3--3---2--2----
id=51, plug=WHITE DIAMOND, leftSocket=RED SQUARE, rightSocket=YELLOW DIAMOND, data=---33-----22--------1
id=52, plug=WHITE PENTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=MAGENTA SQUARE, data=----3------2--------1
id=53, plug=BLACK TRIANGLE, leftSocket=MAGENTA DIAMOND, rightSocket=BLACK DIAMOND, data=1-------------------1
id=54, plug=GREEN TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=RED OCTAGON, data=--------------------1
id=55, plug=BLUE HEXAGON, leftSocket=GREEN PENTAGON, rightSocket=RED DIAMOND, data=--------------------1
id=56, plug=CYAN OCTAGON, leftSocket=YELLOW CIRCLE, rightSocket=BLACK PENTAGON, data=1--------------------
id=57, plug=CYAN DIAMOND, leftSocket=BLUE TRIANGLE, rightSocket=BLUE CIRCLE, data=---------------------
id=58, plug=MAGENTA STAR, leftSocket=RED CIRCLE, rightSocket=YELLOW SQUARE, data=---------------------
id=59, plug=WHITE DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=BLACK CIRCLE, data=---------------------
id=60, plug=MAGENTA STAR, leftSocket=GREEN PENTAGON, rightSocket=BLACK DIAMOND, data=1------3------2------
id=61, plug=YELLOW STAR, leftSocket=BLACK OCTAGON, rightSocket=RED CIRCLE, data=-------------------1-
id=62, plug=GREEN DIAMOND, leftSocket=BLUE CIRCLE, rightSocket=BLACK SQUARE, data=-----3------2-------1
id=63, plug=WHITE SQUARE, leftSocket=CYAN TRIANGLE, rightSocket=RED SQUARE, data=1--------------------
id=64, plug=GREEN STAR, leftSocket=CYAN SQUARE, rightSocket=YELLOW TRIANGLE, data=------3-3----2-2-----
id=65, plug=YELLOW PENTAGON, leftSocket=GREEN CIRCLE, rightSocket=RED OCTAGON, data=------3--3---2--2---1
id=66, plug=BLACK DIAMOND, leftSocket=BLUE STAR, rightSocket=CYAN CIRCLE, data=1-------------------1
id=67, plug=BLUE STAR, leftSocket=RED CIRCLE, rightSocket=CYAN HEXAGON, data=---------------------
id=68, plug=MAGENTA STAR, leftSocket=BLUE PENTAGON, rightSocket=GREEN DIAMOND, data=1-------------------1
id=69, plug=CYAN PENTAGON, leftSocket=WHITE DIAMOND, rightSocket=CYAN STAR, data=---33-----22---------
id=70, plug=BLACK PENTAGON, leftSocket=YELLOW CIRCLE, rightSocket=CYAN HEXAGON, data=-----3-3----2-2-----1
id=71, plug=GREEN HEXAGON, leftSocket=CYAN TRIANGLE, rightSocket=RED STAR, data=------3-3----2-2----1
id=72, plug=BLACK DIAMOND, leftSocket=CYAN HEXAGON, rightSocket=MAGENTA OCTAGON, data=---------------------
id=73, plug=BLACK CIRCLE, leftSocket=YELLOW SQUARE, rightSocket=GREEN SQUARE, data=1--33-----22---------
id=74, plug=MAGENTA OCTAGON, leftSocket=BLUE STAR, rightSocket=WHITE STAR, data=--------------------1
id=75, plug=GREEN HEXAGON, leftSocket=YELLOW TRIANGLE, rightSocket=BLACK PENTAGON, data=1------3------2------
id=76, plug=MAGENTA DIAMOND, leftSocket=BLACK STAR, rightSocket=YELLOW SQUARE, data=-1-----------------1-
id=77, plug=BLACK PENTAGON, leftSocket=CYAN OCTAGON, rightSocket=BLUE CIRCLE, data=-----3-3----2-2-----1
id=78, plug=BLACK HEXAGON, leftSocket=RED TRIANGLE, rightSocket=BLACK SQUARE, data=--------------------1
id=79, plug=RED HEXAGON, leftSocket=CYAN HEXAGON, rightSocket=MAGENTA STAR, data=---------------------
id=80, plug=YELLOW DIAMOND, leftSocket=RED OCTAGON, rightSocket=MAGENTA OCTAGON, data=----3------2--------1
id=81, plug=BLUE HEXAGON, leftSocket=WHITE CIRCLE, rightSocket=RED PENTAGON, data=------3-3----2-2-----
id=82, plug=WHITE DIAMOND, leftSocket=GREEN STAR, rightSocket=BLACK TRIANGLE, data=1--------------------
id=83, plug=GREEN OCTAGON, leftSocket=BLUE PENTAGON, rightSocket=BLUE TRIANGLE, data=---------------------
id=84, plug=RED CIRCLE, leftSocket=YELLOW TRIANGLE, rightSocket=WHITE TRIANGLE, data=1---3-3----2-2-------
id=85, plug=YELLOW SQUARE, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA DIAMOND, data=--------------------1
id=86, plug=YELLOW CIRCLE, leftSocket=BLUE OCTAGON, rightSocket=BLUE TRIANGLE, data=--------------------1
id=87, plug=CYAN PENTAGON, leftSocket=GREEN OCTAGON, rightSocket=BLACK DIAMOND, data=--------------------1
id=88, plug=WHITE OCTAGON, leftSocket=BLACK OCTAGON, rightSocket=BLACK HEXAGON, data=--------------------1
id=89, plug=MAGENTA SQUARE, leftSocket=CYAN CIRCLE, rightSocket=BLUE SQUARE, data=-----3------2-------1
id=90, plug=YELLOW PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=GREEN SQUARE, data=--------------------1
id=91, plug=BLACK OCTAGON, leftSocket=CYAN CIRCLE, rightSocket=BLUE CIRCLE, data=------3-3----2-2----1
id=92, plug=CYAN SQUARE, leftSocket=RED CIRCLE, rightSocket=RED CIRCLE, data=-----3------2--------
id=93, plug=BLUE PENTAGON, leftSocket=RED CIRCLE, rightSocket=RED HEXAGON, data=---------------------
id=94, plug=BLACK DIAMOND, leftSocket=BLACK SQUARE, rightSocket=BLUE OCTAGON, data=1----3-3----2-2------
id=95, plug=MAGENTA STAR, leftSocket=RED CIRCLE, rightSocket=GREEN SQUARE, data=---------------------
id=96, plug=YELLOW HEXAGON, leftSocket=RED DIAMOND, rightSocket=WHITE STAR, data=------3-3----2-2-----
id=97, plug=BLUE PENTAGON, leftSocket=MAGENTA STAR, rightSocket=BLACK HEXAGON, data=-----3-3----2-2------
id=98, plug=BLUE TRIANGLE, leftSocket=CYAN TRIANGLE, rightSocket=WHITE DIAMOND, data=---------------------
id=99, plug=GREEN STAR, leftSocket=MAGENTA DIAMOND, rightSocket=RED SQUARE, data=--------------------1
id=100, plug=YELLOW OCTAGON, leftSocket=YELLOW CIRCLE, rightSocket=YELLOW CIRCLE, data=-----3------2--------
id=101, plug=RED CIRCLE, leftSocket=MAGENTA OCTAGON, rightSocket=WHITE DIAMOND, data=------3--3---2--2---1
id=102, plug=WHITE STAR, leftSocket=WHITE STAR, rightSocket=BLACK CIRCLE, data=-----3------2-------1
id=103, plug=BLUE DIAMOND, leftSocket=RED SQUARE, rightSocket=MAGENTA HEXAGON, data=1--------------------
id=104, plug=RED STAR, leftSocket=WHITE DIAMOND, rightSocket=MAGENTA DIAMOND, data=----3------2--------1
id=105, plug=RED DIAMOND, leftSocket=WHITE DIAMOND, rightSocket=RED SQUARE, data=1--------------------
id=106, plug=GREEN TRIANGLE, leftSocket=BLACK CIRCLE, rightSocket=BLUE SQUARE, data=1--------------------
id=107, plug=BLACK SQUARE, leftSocket=WHITE HEXAGON, rightSocket=MAGENTA HEXAGON, data=---------------------
id=108, plug=GREEN CIRCLE, leftSocket=RED HEXAGON, rightSocket=GREEN HEXAGON, data=1------3------2------
id=109, plug=RED DIAMOND, leftSocket=CYAN PENTAGON, rightSocket=YELLOW DIAMOND, data=---------------------
id=110, plug=WHITE PENTAGON, leftSocket=BLUE TRIANGLE, rightSocket=BLUE STAR, data=--------------------1
id=111, plug=MAGENTA HEXAGON, leftSocket=CYAN DIAMOND, rightSocket=BLACK OCTAGON, data=-----3------2-------1
id=112, plug=BLACK HEXAGON, leftSocket=WHITE CIRCLE, rightSocket=BLACK PENTAGON, data=-----3------2--------
id=113, plug=BLUE TRIANGLE, leftSocket=BLUE SQUARE, rightSocket=GREEN TRIANGLE, data=------3-3----2-2-----
id=114, plug=RED SQUARE, leftSocket=CYAN PENTAGON, rightSocket=BLACK SQUARE, data=--------------------1
id=115, plug=RED SQUARE, leftSocket=RED PENTAGON, rightSocket=CYAN OCTAGON, data=--------------------1
id=116, plug=GREEN OCTAGON, leftSocket=RED HEXAGON, rightSocket=GREEN PENTAGON, data=1-----3-3----2-2-----
id=117, plug=CYAN OCTAGON, leftSocket=WHITE DIAMOND, rightSocket=WHITE STAR, data=---------------------
id=118, plug=CYAN OCTAGON, leftSocket=CYAN TRIANGLE, rightSocket=CYAN CIRCLE, data=------3--3---2--2----
id=119, plug=BLUE TRIANGLE, leftSocket=GREEN TRIANGLE, rightSocket=YELLOW STAR, data=---------------------
id=120, plug=BLUE STAR, leftSocket=BLUE DIAMOND, rightSocket=GREEN SQUARE, data=----3------2--------1
id=121, plug=WHITE CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=BLUE HEXAGON, data=1--------------------
id=122, plug=YELLOW STAR, leftSocket=MAGENTA DIAMOND, rightSocket=WHITE PENTAGON, data=1--------------------
id=123, plug=WHITE OCTAGON, leftSocket=WHITE CIRCLE, rightSocket=WHITE CIRCLE, data=1------3------2------