J:+,+,-,-,+,+,+,=,+,=,+,+,+,-,+,-,=,=,-,=,+,+,=,-,-,+,+,-,=,+,+,+,=,+,+,+,-,=,=,-
H:=,+,+,+,+,+,=,=,=,-,+,=,+,+,+,+,+,+,-,+,-,=,=,+,-,+,+,-,+,-,=,+,=,=,-,-,+,+,-,-
E:-,+,=,-,=,+,-,+,=,=,-,=,-,-,+,+,+,=,+,+,-,-,+,+,+,+,+,=,+,-,+,=,+,+,=,-,+,+,=,+
C:=,=,+,+,-,+,+,+,-,-,+,+,=,+,+,=,=,+,-,+,+,+,+,=,=,-,-,-,=,-,=,-,+,+,+,+,+,-,=,+
K:+,+,+,-,+,-,=,+,=,=,+,+,+,=,-,-,+,-,=,+,-,=,+,=,+,+,=,+,=,-,+,-,-,+,+,-,+,+,=,+
G:-,-,+,=,+,+,=,=,+,+,+,+,+,+,=,+,-,-,=,=,-,+,-,-,=,+,=,-,+,+,+,-,+,=,+,+,+,=,+,-
A:=,=,+,+,+,=,+,+,-,-,+,-,+,-,-,+,-,-,+,=,+,+,+,+,+,+,-,=,+,=,-,+,-,=,+,+,=,=,+,=
B:+,+,+,+,+,+,=,+,+,-,+,-,-,-,=,+,=,+,+,+,-,-,+,+,-,=,+,-,+,+,=,=,=,=,+,=,-,-,+,=
D:+,-,-,+,-,+,+,+,+,+,+,-,=,+,+,+,+,=,+,=,-,-,+,=,=,+,=,=,+,+,+,-,-,=,+,-,+,=,-,=

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-