...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTHTT.
...............................................................................TTHTTTTTT.TTTTTTTTT.
...............................................................................TTTTTTTT...TTTTT.TT.
...............................................................................TTHTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTHHH...H.TTTHHHTT.
...............................................................................TTTHHT.HTT.TTTTH.TT.
...............................................................................TT..HTT.THHTTT.HHTT.
...............................................................................TTTHHT..HHTTTTTH.TT.
...............................................................................TT..HHH.THTTHHTTHTT.
...............................................................................TTHH.T.H.HTTTT...TT.
...............................................................................TTTTT.HHTHHTTTHHHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTTTT.
.B.............................................................................TTHTTTT.....TTTTTTT.
.A.............................................................................TT.TTTT.....TTTT.TT.
===================================================================================================