59,79,71,43,73,53,47,67,83,61

+;[ #:} T_/ &,= =.{ `;x ^_+ -_" X_x {,= 
^;+ -;O ".x o,\ O:\ #.( >_o T;x U.o x_{ 
*_~ T,X T.& (." &;0 +_] *,^ Q:# +,* o_% 
".O &:T O;0 `:0 +;) o:( (,= %:0 {;" ".^ 
@;G S_^ P:- ^,- O_< &.- ~:` +,+ {:~ Y:Q 
[,( ".@ =.< @_` (_\ T,> @.= X_" U:` *.' 
),= [,- ~.0 &;& }_U ]_{ G,0 Y;U ^_T S:& 
Q;^ ):% o:# T;< %,P *.} G.x [;= >,/ +;/ 
<.) ^;U +;0 0;[ #.S },G U,[ @:[ P,Y U_[ 
X.S ";T -,- 0:U 0_I o:Q -;& I;- G;/ '," 
P;\ =.& =_} &,/ 0;$ -;} o.G ":X =.] Q:- 
^,S U:] ':@ -;> *.~ Y.' @.` |;@ X.S O_| 
X;| X_T -,' [:{ U.# T;x ".` $,0 |,0 &_[ 
@.* $;) O;[ ],> G.+ 0,T +_# S;/ /,Y T;| 
S_& $:" x,$ S.$ ~;- S;* /:* }.\ >_{ Q.& 
|;~ X_) ^_{ /_$ #,` $,G T:@ ^_* $.& $;` 
':" ^_X {_O o.` 0,& }:\ Y.] Q:[ S,@ P:0 
x_{ -.S \;/ +,| }.] ^_G *:0 -;% >:^ G,) 
".` }.0 (_< %;" ~:Q +.< |;Q U.= {.` S.I 
|:" |;$ o_# T.x O:T @_~ G:{ Y_] ^;[ o.O 
*,X &,T &:~ X;- (:G     I.X     @.* /,o 
'.{ ':P o:I [.O {:*     ]:*     [_@ $,= 
x_T );' \,T G.o -;&     %;I     =.I '_X 
0_G (_0 O,P 0,$ <.U     /_/     -.> ^_o 
':> O.[ *,0 U:| 0:x     x.{     ):O $;{ 
%_P &:T #_' \;"         S.'         -:~ 
=:$ [;o {,} =,}         G:@         }.% 
`:{ x,> O:/ &.Y         x_\         o.0 
";| };G ^.$ ].Q         Y_`         >;0 
):' T;0 0,U Q,*         U.-         |;' 
    #_0 O,[ #;Q         \.(             
    0.] X;U -;S         Q.'             
    T.O $:~ `_=         \_)             
    /;\ &_} [,0         $;S             
    ~,` o,o '_I         Q,Y             
            *.Y         O;`             
            '_}         \:]             
            P,Q         /.)             
            X:~         %,%             
            `:\