59,47,53,61,43

=.< >:$ =:^ o.o o:- 
$:* *.$ *:o $.^ *.= 
o:^ <:^ <:- <.o o.* 
<:> o.$ *.o >.> -.> 
o.$ -:* $.* >.= *.> 
^:o *:- -.> <.> ^.* 
<:- =:= -:< <.> =:> 
>:- o:o =.^ <:^ $.> 
=:< -.o >:> =:> ^:= 
*.= o.- $.- -:o >:o 
$:o >:$ =.- <.$ o.< 
=:- ^.- $.- >.^ ^:< 
>:= *:< $:o -:^ ^:$ 
$:* $.= <:o =:$ *:$ 
=:$ *.* =.< >.o *:> 
^.= o:* =.o >.= >:^ 
o:< ^.o >:= *.= *:- 
^:> >:$ ^:* ^:< o:^ 
>.< o:o =:< =:= <:> 
=:- >:< *:^ *:^ -:> 
*.$ <.= ^:^ >:^ o:o 
*.^ $.= >.* >:- <.* 
>:< ^:$ <:= $.* ^.^ 
^:- ^.$ <.* $.$ *:^ 
o:= <.= <.= o:- =:= 
=.$ -:= o.- *.^ =:< 
*:$ $:o *.= -:= >:< 
$.= ^.= =.= o.$ ^.^ 
^:- ^.> o.= =:- >.* 
$:* >:- =:= <:^ -.^ 
    <.- $:= o.* ^.o 
    *.^ =.* *:* *.$ 
    >.- =.o o.o o.$ 
    =.= o:* ^.< $:- 
    *.^ <:$ ^:$ =.* 
    ^.<     <:- $.< 
    *:^     *.^ *.= 
    $:$     *:o =.o 
    >.-     -.o <:> 
    o:<     -:$ *.^ 
    -:$     <.$     
    >:o     ^.=     
    >.=     >.$     
    =:$     ^.=     
    -:>     ^.=     
    ^:-             
    $:^             
    -.>             
    ^.-             
    o:<