..........................................
.............XXXXXXX..XXXX................
.............X.....X..X..X................
.............X.....X..X..X................
..........XXXX.....XXXX..XXXXXXX..........
..........X....................X..........
..........X....................X..........
..........XXXX........XXXXXXX..X..XXXX....
.............X........X.....X..X..X..X....
.............X........X.....X..X..X..X....
.......XXXXXXX..XXXXXXX.....X..XXXX..XXXX.
.......X........X...........X...........X.
.......X........X...........X...........X.
.......X..XXXXXXX...........XXXXXXX..XXXX.
.......X..X.......................X..X....
.......X..X.......................X..X....
....XXXX..X...........XXXXXXX.....X..XXXX.
....X.....X...........X...........X.....X.
....X.....X...........X...........X.....X.
....XXXX..XXXX........X.....XXXXXXX..XXXX.
.......X.....X........X.....X........X....
.......X.....X........X.....X........X....
.......X.....X..XXXX..XXXXXXX.....XXXX....
.......X.....X..X..X..............X.......
.......X.....X..X..X..............X.......
.XXXXXXX.....XXXX..X..............X.......
.X.................X..............X.......
.X.................X..............X.......
.X.................XXXXXXX.....XXXX.......
.X.......................X.....X..........
.X.......................X.....X..........
.X.......................X.....X..........
.........................X.....X..........
.........................X.....X..........
.........................XXXXXXX..........
..........................................