ADD id=1 left=[179,W] right=[145,J]
ADD id=2 left=[256,T] right=[130,H]
ADD id=3 left=[264,W] right=[134,L]
ADD id=4 left=[149,Y] right=[275,M]
ADD id=5 left=[265,V] right=[107,P]
ADD id=6 left=[165,X] right=[155,S]
ADD id=7 left=[166,C] right=[199,L]
ADD id=8 left=[162,A] right=[159,V]
ADD id=9 left=[181,S] right=[269,Z]
ADD id=10 left=[180,K] right=[272,Z]
ADD id=11 left=[103,S] right=[138,V]
ADD id=12 left=[135,U] right=[198,W]
ADD id=13 left=[263,R] right=[297,X]
ADD id=14 left=[203,!] right=[124,T]
ADD id=15 left=[229,Y] right=[284,N]
ADD id=16 left=[282,S] right=[137,V]
ADD id=17 left=[143,W] right=[276,J]
ADD id=18 left=[108,W] right=[250,X]
ADD id=19 left=[195,F] right=[126,N]
ADD id=20 left=[101,Q] right=[119,G]