S.S.S.##..SS..S##S#.....S##S.S...SS.##..S....SS.S#.#S#.S.S.S#.#..#.SS..#S#.S..#.SSS......S.SS...##.SS
.S.#.#SS...#...SS..#S#SS..#SS.#...SS....#SS##S.#...##.#SSSSS.SSS.S#..S..S#S.....#SS.S.SS##S###S.SSS.#
#S.S.....S#....S...##SSS.#..SSS....S.SS.#SS#.SS....##....S#..#S##S...#S..S.S#...SS#.SS..S#...S..#..SS
#SS##S...SSS#.#.#..SSS#SS...#.#.##S.S..#S.S.##....SS#S.#.S....SSS.SSS..SS...S..SS.S.#S.S###.SSSS.#...
#.S#SSS.S..SS..#SSSS#S...##.SS.#....SSS#SS#....#S........S.S#.SS.SS.#SS..S##S.SS#S#.##SS.#.#S..S.##..
#.S.#.SS#.SS#S.#..S...S#.S.SS.S.S###SS.SS.SS#.#SS..#.S.S###.#.#S..##SS.S...#.#SS#.S##....###.S##..#.S
..##S#.#..S..#S.S.SS.##...##SS#.SS.#SS.S.S##S###S.S.S.S#S...S.SSSS.S...#SS.#..#SS###S#S#S.S##SS##S#S.
.S.S#S.S#SS###SSS.SS.S.S##.S#SS..SS.###SS#..S#...S...S###....S#S.#.SS##..S#.#.........#SSS#..S.#S#..S
SSS..##.SSS.S#..S#S#..#S#S...##S..S...SS.#SS...#SSS....SSS...S.S..#..S.SS.S.#.S.S.SS.SS.#.##S#S#..#.#
S#S.S...#SS.#S...SS#SS.S.#...#SSSS.##SSSS#S..S..S..SSS.S#..SS.#..#.S...#SS..#......#SSS#SSSS...S.S.#.
#...S##.S.##S...#..#.S#...S..#....#....#S#.#SS.SS..#S....S#..SS.##.SS.S#.#SSS..#.#..#.S#..S.....SSS..
###S...S..SSS##S.S.#.#S..S#..S.#.SS.SS.#..S..S#.#.S..###S..SS.S.S#S..S..SSS.#S..S#S#SS###.#.S..S#....
.SS.#.SS##.#S.S#S.SS#...#...S.#.S...#.SS.##..S#...S#SS..#..#S..###.S##..S.#S.S####.S.#S..SS.SS####S.S
#S#S..SS..#S##S..SS.##S#.S#...SS.S#.S.##SS...#S.#S..SSS.#S..SS...S#...S#.SSSS#.S.#.#SS#.S#S#.S#S..SS#
S.#S#.S.#......SS.#S####S#S.#SS.#.#SS#S##.#.S..S..#SSS#S.S...S#.SS...S.SS.#.SS..S..##S....#..##....#S
SSSSSS.S.S..#..#..S...S.SSSS###.SSSS##.S..SS.S.....#....S.SS##S##S.#S.S.#.#S...#S..S..#S.#..#S#S.S...
SSSS#..#.#.S#.S...S.SS##.SS..SS...S#.S##..S#..S..#S.....SS.#SSS.S#S.S#S#S#S...#.S#.#..SS.S..##S#.S.S.
S....#S.#SS#...#S.##......SSS.S..#S.#.#..S..S.#SS#S.#.SS#SSSS#.#.#S..#.#S.S..S..S#S#S#..##...S##S#S#.
S#......#..S..S.S.#SSSS##.#...S#.S..SS...#.#SS...S.S...SSSS#...S.##.SS...#S.SS.S.S.###.#S.S.SSS.#S#.S
SSSSS#..S.S.SSSS.SSS...#S#S#.S..#SS.#.S.#..SSS#.#.SS.#.S....SS##S.S.#S###..#SS..S.S.#.#...S.SS...S.S.
#..###......S..#S##S.S.SS.S##.#..#.#..#..S.S.S..#..SS..S.#S.S..SSS.S##S..#..S.S...S...#..S.SS##SSS.S.
S#S##SS#SSS.SS##..#SS#.#S..S.#SS.S.SSS.S....S..###SS....S#S.SS.SS.#SSSSSS.#SS.S.#.S.S..#..S#.#...S..S
SS##S.....SS.##S#SSS#.S..SS.S.SSSS.#S..#...S.SS.#SS.SS.S.#S.#..#....S.#S#SS..#.SS.S.SS##.#S.SS....S.#
.#S.SS.#.S.#S#..#S.S..S..SS..##.S#..##..##SS#..SS....S.#####S...##.S..S..SS#...SS......S..#S.....#...
SS...SS#S..#..##.#SSSS..SSSSS#S#.##S#.SS...S#S....SSS#S....S#S#S.S..S.#..S#.SS..#S..S.#S.#S#.#.SSSS#.
..#..#...S.SSS.S..S###.....S#S..S#S.S..S.....SS#.#SSS##SSS#S#S###S#SS..S#..##S..SS.S....##SS...#SSS..
SS..#SSS.##S.#.S...S.SS#SSS..S.#..S.SS..........S...SSS#SS.S.S#S....#S.S...S#..S#..S.##.#...S.#.SS...
..S..##..#.S..SS##.S.SS.#S##.S.SS.S..S.S.SS.SS.#.SS.SS#.SS..#S..#S.SS#SS.....S.S###.S.#S..#..#SSSS.S.
####..SSS.#S#SS.S..S.S.S..SS#..#.S.#.S#.SS#.##SSS.S..S..S..SS#...#.S.S.SSSSSS.#.#SS...SSSS#SSS###....
.S.#...S..S.S...####..S.S##S#.S.S..SS.#S.S#..SS.S..###SS.S#..#S##..#...#..##.S..S.S..S...##..#..SSS..
..S.#..S.S#...#SSSSS##.....SS.SS##.S##.#.SS#SSS...S.S...S.##S.S##SS#.#S###.#.S...###SS.#.S..S.#SS.#S.
.#.###.#.S.SSSS...#...SS..#.....SS.S.#.SSS#SS#.S#.#SS..S.S##SS...S..S.S..S..S#....S.#....##.S.SS...S.
S#....#SSSS.SS..#.S..#.S.#S.#SS.SS.SS#S#SS#...#......#S##...#..#S.#..#..S.#S#.SSS.S.#.SSS...#S..#...S
S.#S..SSSSSS.SS#S#S..SSS#SS#SSSSS..#S#SSS.##..S.#S.S..#.#S.S.S#SS#....SS..S#..S..S.#.SS.##SS...S.##.S
#S##.#S#S#S..S....####..#S#..#.S.#.#.#.S.##SS..#..SSS...#S#SS.#..SS#S...S..#S#.#....#SSS.#S#...S.S.##
.SSS..S.#...#S...#S#...##S..S.S.#...S.S.#.S..#.S#....SS#S.S.#SS.S..#.#..S..#S..###S#......##.S###..#.
##S.##S.####...###..S#.#.S...#...SSS.SS#S.SSS#..SS..#S.SS###SS.SSS.#S#..SS.#S#.#...#.#.SS..#....S##SS
#.SS##..SSS#.#..S##S.S.S#.SSS..S.SSS.S...#...SSS.S#.#.......S.#.##S...SSS.S.#S..SS..##.#....#.S..#.#S
.........#.S.#.#SS#SSS.S#S..S.SSS.SS#SS.#...##..##......#S..#.SS.S..SSSSS..S#SS#.#SSSS..S#S#S..S#..SS
#.S.#.SS.#..#SSS.....S..#..S.#.S..S.....##S#SSS..#.S.S##S.S#.S.S.....SS.S..S..#S...SSS#.SS#.#.SS.#...
S....SSS.S.S..##S.##..#.#S.S.SS#.SSS.S..#......#...S#S#....#..S..S###.S.....####.#S.SS.SS...SSSS#SS##
SSS#.S...#....SS...#S....#..S.SS.#....#..S#SS..#..S.#...S..#.SS...SS...SSSS......##.S.S.S.SS##S##S..#
#S.SSSSS.S.SS.S...SS#SS#.###S......#...#S.S#SS.#.#.....#.#.S.S.S..S#S.S..SS..#...S.#S.S#.S#.S......SS
S##.SS...S..#..S####.#S....#..SSSSS...#.#...#S.S#S#..S#...S#..#.S.#S...SS#.S.S.SSSS.S#...SS..#S.#S.S.
SS.S#.##...S....S.....S.S..#.#.S....S.S#SSSSS#.#.SSS#..S..S....S.....S#..SSS##.S.S##S....SSSS#...#S..
.S##.S..#..SSS#S#..SS##S..SS#...S#SS...#SS#SSSS.S..S#..#SSSSS#..S.#SS...#..##S...S##.S....S..#..#.SS#
S#SS.#.SSS.S.S..#S..S#.S#S#.#S..#.S##.......SSS###S#S##.S#SS#.SSS.#..S#S..........S#..S#S.##.S.S#..S.
S###..S#SS..##..SS.#.#S#..#...SSSS#..SS##.S#.##S..S..S...SS#S..SSS...S#SSS.SS....#S.SS.S#.S.#S#S.S...
#S.#...SS#..S.#SSS...##...SS.S.SS.S...###.....S........#.#.S.##..SS...S.S.....##..#........SS#...S.S#
...S#.#.S.##S..#S.S#.#.SSSS...S.#.#..S..S.SS.S.SSS...##.#...##.#S#S#.S.S.S.S.#S#SS#S#S..SS.SSSS#..S.#
SSSSS.SS#S#S.S##S#.S.S##.#...S.S..S..S.#...#S#SS.#DS..S..S..#.#SSSS..S..S#SS#S.###SS#..S#.SS#.S.S.SS.
..S#.....###.S.SS#.#S.S.##.S.S.#S#.S..S#.SS.#S.S.SS##..#..SSSS...S...##.S#...#S.#.SS..#S#S.....#S..S#
S.SSSSS.##.##....#...#SS..#.###..##S..SS.##S.#S..#SS#SSS.S.SSS.##.S#.##S...##S.#...#SS#SS.S##.S.S.SS.
...#S...#SS#.#S...###..#..#.#SS.S.SS.SSS#SS.#.SS.S.....SS.#SS##.S.##.S...S#S.#.###..S.SS.S..S.S...#..
..#S.#S.S.##S#..S.##SSS.###.#S#.#SSS##.#..SS#..S#SS#.S.........S#..##..SSS...#..SS..##S#S#.SSS...#.S.
......S.SS.#S##.SSSSSS....S.S...#SS.#..S..S.##.S..S.S.##.#SSSS.#.S......##..#...SS#S....S..SS.S.#..S#
.##...SS.#.S.#.#S...S.S...SS.#SS.S#.S....S##S.#SS...#..SSS#..S#SSSSSS..S....S#....S.#S.##.#S###SSS.#S
S.#..S.S#S.#S..SS..##..#..##..#..#.S.#SS....S..#.SS.S#S.#SS.#.S#S.S..SSSS#S.......#SS.S.#SS....#S..#.
S#.#S.SS...S.#S.#S#.SS##S.S#S.#.SS.###..S.SSS...SS..SS#.S.##.S.#S#S...#.S#S....#.S.SSS##S#SS.##S#S.#S
...S..S#SS#S.S.S#.S.S...#.#SS#SS.S..S.##.S..SSS...#.S...##S.S#SS.SS#...S.SS..#.#.##S.S#.SS...#.....S#
#.#..SS..S..SS.S.S#..S#S#S.#.S#..S...SS.#.S.#S#S.S#..S...#.....#S...S##SSS.#.#S.SS#..##S...#S..#.S#S.
...SS..SS...S.#S.S....S#.S.SS#S#.SS#....#.##S......S.S##...SS#.SSSS.SS.###..#SS#.SS.S...SSSSS.....##.
SSS..S.S.S.#.S.SS.S....#SSS##S.S#..#..#.###.S...SSS#S..#S#.#..#.#.....SSS##....S.S#S...S..#S.S..SS.S.
#..S#SS..#S..#.#..S.SSS....S..S.S....S..#S..SSS.S.....###S..S..#SS##S.#SS...#.S#......##S..S..S#S.S##
.....##..S..##.S.##.SSS...SSS#.S.#S#..#.S##.S..#S#S.#S....SSSS##S.#..##..#.S#..S#.##S..S.SS..S...##.S
#S...S.SS.#.S#..S.###..SS..SSS..S.S.S.S..#S.SS..#SSS.....S.SS.#.#S..#..S#.S.......#S.SS..S.#...SS..S#
.#.#..SSS#..#SSSSSS.#.#.###S..##S..S..##.#S#S#.#.##.SSSSS#.S..S#.#.#...S.S.S.###S#....#S.#..##S..S###
.S.S#SS##.SS.#S#S.....SS#####.SS.S.#.SS.#.S.S.S##..#..S#.#SSSS....S.#.S..S#.S#S#S...#S.....SSSS..S#SS
.#.S..SSS..#...#.S..#.S#SSS.S..#S#......#.SSS..SSS..S...#S.S#S.#SS.#S##.##S..S..S##.S...#..S#S#...##.
...S.SSSS..#...#...S.#S.SS#..#S....S#SSS..#.S.S.##.SSS.S.SS..S#S...S#.SS#S#S.S.....#S##..#S#.S.#SS..#
.#..#S.S#.#..S......SS#S.S.S....#SS.#.S..S.S..S..S.S.##..#S.#.SS..S##.S..S#.S#...SS.#.SSS.SS.S..S...S
.S.S.S#S..#.SS#S.#.......S#####.#..SS.S.#S.#S#S...SS#S##..#..S..#.SS.###SS#..#....SS.#.S.##.#..SS.S.S
S.SS.S..S.S.#..#SSS.S.S.#SSSSS..#S.#.SS.S..SS.SS.#SS..#.S#.#SS#S..S..#..SSS#....SS##.#.S..S.#.S.....S
.#SSSS..#.S.....S....S.SS.SS..SSSS.SS.S##S.#.S#SS.#..SS#..S#SS#...#S.S#.#..SSSSS.SS.SS.#.SSS..S.SSS#.
.#......#S.S.#..#..S.SSS.S..S...#..#SS...S..S.S#..#S.S#S...S..#.....#.S###.#..#S.S...#S....#S#.#SSS.S
#.S#.#.S.#..S....S...#...##SSS#.#.S.S...S.#.#.SSS.SS..###S#S#SS#.SSSS###S#.SS........SS.SS......SSS##
#.#.SSSS#..SSS...S.S#.S.S....S#S.SS.##SSSSS##SS###.....SS#..#S..S....S.S#...##.S.#S.S##SSS..S###SSS#.
S.S..S##..S..S#S#SS#.#S..#......S#..SS.S.S.........S.##S##SSS#SS.#.SS..SS###.#SS.S#.#.....SSSSS.###S.
#S...S.S#....##S.#.#.#S....SS#.#S##..S..S.S.....#.#........S#S.SSS#..##SSSS......S##...S.S#.SS#S.#...
SS.#SS.SS#.#.##.#SS.S..##.S#.SS.S##SSSS#.#S..#S##..SS......#......S.SS.#S#.#SS.#...S..SS..##.SS...S..
S...##S.#...S...#S.SSSS.SS#.S#.S.#SS.#S#.SS#.SS.S#..SSSS#S...SS.S..S.#S.S.S..S.#S.S#....SS..S.SSS.S#.
.#.S.S.S..##S##S.#..SS.##..S..S#S.S#.SS.#S..S.##.##S..S.#..###S#S#.#.#SS###SS.S.#.S...#S#S.S#S...SS..
...#..SSS.SSSS.#.#.#SS..#S.##..##.SS..##..SSS..SS#..##..S.#.S.S##...S##.S#..S.....#SSSS.....S#.SS#.#.
S.#..###....##.S...S.S#SS.##.....#.##.##S.....SS..S.##.SS...S...S.SSS.S..#S#S#S.......###.SS#.SS#....
#.###SS.S...SS..SSS.S.##..#.S....S##.........S#.SS#...S.S..####.S.S.S#.SS##S.S#S#S...SS...S#S..##.#SS
.#..#S.S.S.S#.#S#..S.S##.......S#.S.#.##.SSS.S.#SSSS..##.S.SSS#..##.S#SS.S.S#.#.#.##..S.#S.#S...####.
S...#S#S....SS..S.#S...S#S#...S###.S..#.S#.##SSS.SS....S..S.S.#...S..S.SSSSSSS.SSS.S#.S.SSS#..SS.#SSS
.##SSS....##....#.S#S.#...#...#.S.###SS....#...S##.SS#..SS#....S.S.#.#.S#..#SS#.S#S.S...S#...SS.#SS.S
SS.S#S#SS......SSS#.SS.#..S.#S.#SS..SS#.S.S..#.#S.#S...#S..###.SS...#S..S.S.#SS.SS..#.SS###.##.S#.#..
S.S.#SS#SSS#.......SS.S....SSS..S.#SSS.#..SS.S#S..##.S#SSS#.S#..S..SSS..S###S..SSSSS.S##SS##SSS.S..S.
...S.S#..#..SSS#S#SSS......S#SSS.S..#SSS.SSS#..S.#SS..S#S##S#.#S#..SSS#.###.#.#S...SS#.#S#...S.S#.#SS
.S..SS#..#S...#SSS..SS.S#SS..S#..S#..#S..SSSS.##S......SS..SSSSS.##..S#SS..#.S....S...#.S#.##.S.S.#..
#S#SSSSSSS..#S..##.SS##.SS.S.#.SS.SS.###.S.SS.S...##SS##..SS.#SS###.#..#S....#S#......SSS.SSS.S#.#.#.
SS.SS......SS#S..##..S#.SS..S.S...SS.....SS..SSS.S.#SS.S#..SSSS.S.#S..S.SS#.S..###.##S#.#.#SSS#.##S#S
..S.SSS#.S...SS.SS.....#.SSS.##.###..S##.S...S.S.......SS..S#.SS#.S..S..##..#SS#.#.S..SSSS.SSS...S...
#.S.SS.S####.#.SS###.S....#S.S#..SS.#.S##SS#.S..SS.#S.S..S.....#S.#S#####SSS..#S.##S.#.#.#...SSSS.SS.
.SSSS.SS#S.S.SSSS..S....S.SSS.#..#SSS#.##SSS.S..SS####...#S.S#.###...##....SSS..S..#S.SS...SSS#......
#.#S#S......S.S#.S#....SSS.#S.S.#SS...S.#.#SS#.S...S.#S.SS.SS#.#S.S##S...#.SS...##.........#.S.S.SS.#
S..S#SSSS.SS#S#S#S.#S...#.#..S##SS....S.S...#SS.....##S..#.#S##S.#..#S###.S.S.SS...##.S...S...#.SS..S
...S.S.SS#.#.S.SS...S.S#..##..#.S.S.S..#.SSSSSS.S#..S.S##.#S.....#........#S...S.S......#.S#S#.S##S..
S#.#SS.S.S...SS.S..S.SS##S.S.S#..S.SSS#S..#.#SSS.SS#SSSSS.S.SS..SS....#.S#...SS.#SS..#.#.S.#S.S..SS.S