#T#TTTT#TTT#TTT#TTTTT#T#TTTTT#TTTTT#TTTTTTT#T#TTTTTTTTTTTTTTT#TTT#TTTTTT#TTTTT#TTTT#TTTTTT#TT#TT#TTTTTT#TT#TT#TTT#TTTTT#TTTTTTTTTT#T#T#T#TTT#T#T#TTTTTTTT#TTTTT
.TTTTTTTT#TTTTTTTT#TTTTTTT#TTTT#TTTTTT#T#TTTTTTTTTT#TT#TTT#TTTTTTTT#TT#TTTT#TTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTTT#T#TTTT#T#.
..TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTTT#TTTTTTTTT#TT#TT#TTTTTTTT#TTTTTTTTT#TT#TT#TT#T#TTTT#TTTTTTTT#TT#TT#TTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT#TTTT..
...#TTTTT#TTTT#TTTTTTT#TT#TTT#TTTT#TTTTTTTTTT#TTTT#TTTTTTT#TTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTT#T#TTTTTTTTTT#TTTT#TTTTTTTTT#...
....TTTTTTT#TTTT#T#T#TTTTTT#TTT#TTTTTT#TTT#TTTTTTTTT#############TTTT#TTTT#TTTTTTT#T#TT#TTTTT############TTTTTTT#T#TTTTT#TTT#TTTTTTT#TTT#TTTTTTTTTT#T#TTTTT....
.....T#T#TTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTT###################TTTTTTTTTTTTTTTTTTTTTT###################TTTTTTTT#TTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#.....
......TTTTTTTTT#TT#TTTTTTTTTT#TTTT#T#T#TT#T#TTT######TTTTTTTTTTT#######TTTTTT#T#TT#TTTT#######TTTTTTTTTT#######TTTT#TTTTT#TTTTTTTT#TTT#TTTTT#TTTTTTTTT#TT......
.......TTTT#TTTTTTTTTT#TT#TTTTT#TTTTTTTTTTTTT######TTTTTTTTTTTTTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTT#T#TTT.......
........#TTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTT#TT#####TTTTT######TTTTTTTT#####TTTTTTT#TTT#####TTTT#TTT######TTTTTT#####TT#TT#TT#TT#TTTTTTT#T#TTTTTTT#TTTTTTT........
.........TTTTT#TT#TTTTTTTTTTTT#TTTTTTTT#TTT#####TTTT###########TTTTTT#####T#TT#TTTT#####TTTTTTT##########TTTTT####TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT.........
..........T#TTTTTTTTTTT#T#TTTTTTTTTTTTTTTTT####TT#T####TTT#####TTTTTTT####TTTTTT#TT####TTTTTTT######TTT###TTTTT####TTTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTT#..........
...........TTT#TTTTTT#TTTTT#T#################TTTTT#############TT#TTTT####TTT#TTTT####T#TTTTT############TTT#T##################TT#TTTTTTTT#TTTTTTT...........
............TTTTTTT#TTTT#TTTT#################T#TTT############TTTTTTTT####TTTTTTT####TTTT#TTT############TTTTT##################TTTTTTTTT#TTTTTTT#............
.............T#TT#TTTTTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TT#TTTTTT####TT#TTTT####TTTTTT#TT##########TTTTT#####TTTTTTTTT#####TTTTTTT#TTT#TT#TT.............
..............TTTTTT#TTTTTT#TT####TTTTTTTTT#####TT#TTT######TTTTTTT#TTT####TTTTTTTT####TTTTTTTTTT######TTTTT#T####TTTTTTTT######TTT#T#TTTTTTTTTTT..............
...............TTT#TTTTTTTTTTTTT#################TTTTTT#T#TTTTTT#TTTTTT####TT#TTTTTT####T#TTTTTTTTT#TTTT#TTTTT#####TTT#########TTTTTTTTTTTTT#TT#...............
................TTTTTTT#T#TTTTTTTTT###############TTTT#T#T#TTTTTTTTTTT####TTTTT#TTTT####TTTT#T#TTT#TTTTTTTT####################T#TTTTTTTT#TTTTT................
.................#T#TTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTT#T#TTT#T#TTTT#####TTTTTTTTTTT######TTTTTTTTT#T#TTTTT###################TTTTT#TT#TTTTTT#.................
..................TTT#TTTTT#TTTTTTTTTTTT#TTT#####TTTTTTT#TTTTTTTTT######TTTT#T#TT#TTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTT#TTTT..................
...................TTTTTTTTTTTTTT#TT#TTTTT#TT#########T#TTTT#TT#######TTTTTTTTTTTTT#TTT########TTTT#TTT########TTTTTTT#TTTTTTTTTTTTT#T#TTTT#...................
....................TTTTTTTT#T#TTTTTTTT#TTTTTTTT#######TTTTTTTT#####TTT#T#TTTTTTTTTTTTTTTT#####TTT#TTTT#######TTTTTT#TTT#TT#TT#T#T#TTTTT#TT....................
.....................TT#TT#TTTTT#T#T#TTTTTTTTTTT####TTTTTTTT#TTT####TTTTTTTT#T#TT#TTT#TTTT####TT#TT#TTTTTT####TTTTTTTT#TTTTTTTTTTTTTT#TTTT.....................
......................TTTTTTTTTTTTTTTTTTTTT#T#TT####TTTTT#TTTTTT####TT#TT#TTTTTTTTTTTTT#TT####TTTT#TTT#TTT####TT#TTTTTTTTTTT#TTTTTTTTTTT#......................
.......................TTTTTTTTTT#TTTTTT#TTTTTTT####TT#TTTTTTTTT####TTTTTTTTTTTTTTT#TTTTTT####TTTTT#TTTTTT####TTTTT#TT#T#TTTTT#TTT#TTTTT.......................
........................#T#T#TTTTTTTTT#TTTTTTTTT####TTTTTTTT#TTT####TTTTTTTTTTTTTTTTTTTTTT####T#TT#TT#TTTT####TTTTTTTTTTTT#TTTTT#TTT#T#........................
.........................TTTTTTT#T#T#TTTTT#TT#TT####TTTTT#TTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTT#TT####T#TTTTTTTT#TTTTTTTTTTTTT.........................
..........................TTTTTTTTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTT####TTTTT#TT#TTTTTT#TT#TT#T..........................
...........................#TTT#T#T#TTT#TTT#TTTT####TT#TTT#TT#####################################TTTTTTTT####TTTTTTTTTTT#T#TTTTTTTT...........................
............................TTTTTTTTT#TTTTTTT#TT####T###TTTTT#####################################TT#TT#TT####TT#TT#TTTTTTTTT#TTTTT............................
.............................TTTTT#TTTT#T#TTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTTTTTTT#TT#TTTTTT.............................
..............................T#TTTT#TTTTTTT#T#T####TTTTT#TTTT#####T#TTT#T##TTTETTT##T#T#TTT#####TT#TT###T####TTTTTTTT#TTTTTTTT#T..............................
...............................TTT#TTTT#T#TTTTTT#######T###TTTT####TTT#TTTT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................TTTTTTTTTTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTTT#TTTTT#T#TTTT................................
.................................T#TT#TTTT#TTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTT#T###TT####TTTTTTT#T#TTTTTT#.................................
..................................TTTTTT#TTT#TTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTT#TTTT###T#####TTTTTTTTTTTTTTTT..................................
...................................TT#TTTTTTTTTTT#####T###TTT###TTTT########TTTT#TT########TTTTTTTTTTTT#####TTTT#TT#TTTTTT#T...................................
....................................TTTTTTTTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTTTTTTTT#T#TTT....................................
.....................................#TT#TT#TTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTTTTTTTTT.....................................
......................................TTTTTTTT#TTTTT#########TTTTTT###TTTTTTTTTTTTTTTT#TTTT###TTTTT######TTTTT#TTT#TTTT#T......................................
.......................................#TTTTTTTT#TTTTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTTTTTTTTTTT#TT.......................................
........................................TTTTTTTTTT#TTTT#######TTT##TTT###TT#TTT#TT#TT###T#TTT#T#######TTTTT#TT#TTTTTTTT........................................
.........................................T#TT#TTTTTTT#TTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTTTTTTTTT#TTTTT.........................................
..........................................TTTTTTTTTTTTTT#TTT############TTTTTTTTTTTTT############TTTT#TTTTTTTTTTTTT#T..........................................
...........................................TTT#T#TT#TT#TTTTTTTTT#############################TTTTTT#TTTT#TTTT#TT#TTT...........................................
............................................#TTTTTTTTTTTT#TT#TTTTTTTT####################TTTTTT#TTTTTT#TTT#TTTTTTTT............................................
.............................................TTTTTTT#TTTTTTTTTTTT#TTTTT#####TTTTTTT#####TTTTTTTTTTT#TTTTTTTTTTTTT#.............................................
..............................................TTT#TTTTTTTTTTTTTTTTTTTTT#####TTTT#TT#####T#T#TT#T#TTTT#T#TTTTTT#TT..............................................
...............................................#TTTT#TT#TT#T#TT#TT#TTTT#####TT#TTTT#####TTTTTTTTTTTTTTTTTTTTTTTT...............................................
................................................TTTTTTTTTTTTTTTTTTTT#TT#####TTTTTTT#####TTTT#TTTTTTT#TT#TT#TTT#................................................
.................................................TTTTTTTTTT#TTTTTTTTTTT#####TTTTTTT#####TT#TTT#TT#TTTTTTTTTT#T.................................................
..................................................T#TT#TTTTTTTTTT#TT#TT#####TTTTTTT#####TTTT#TTTTTTT#TTTTTTTT..................................................
...................................................TTTTTTTT#TTTTTTTTTTT#####TTTT#TT#####TTTTTTTT#TTTTTTTT#T#...................................................
....................................................TTT#T#TTTTTTTTTTTTT#####T#TTTTT#####TTTTTTTTTTTT#TT#TTT....................................................
.....................................................TTTTTTTTTT#############TTTTTTT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TTTT#TT###############TTTTTTT......................................................
.......................................................#####################TT#TTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TT#TTTT#TTTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTT#.........................................................
..........................................................TTTTTTTTT#TTTT#TTTT#TTTTT#TTTTT#TT#TTTTTT#T..........................................................
...........................................................#T#T#T#TTT#TTTT#TTTTT#TTTTT#TTTTTTTTTTTTT...........................................................
............................................................TTTTTTT#TTTTTTTTTTTTTTT#TTTTTT#TTTT#TT#............................................................
.............................................................TTTTTTTTTTTT#TTT#TTTTTTTTTT#TTT#TTTTT.............................................................
..............................................................#TTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTTTT..............................................................
...............................................................TT#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTT...............................................................
................................................................TTTTTTTTT#TTT#TT#TT#T#T#TT#TTTT................................................................
.................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTT#.................................................................
..................................................................T#TT#T#TT#T#T#TTTT#TT#T#T#T..................................................................
...................................................................TTTTTTTTTTTTTTT#TTTTTTTTT...................................................................
....................................................................TTTTT#TT#T#T#TTTTTTTTT#....................................................................
.....................................................................#TTTTTTTTTTTTTTTTTT#T.....................................................................
......................................................................TTTTTTTTTTT#TTT#TTT......................................................................
.......................................................................TT#TT#T#TTTTTTTTT.......................................................................
........................................................................TTTTTTTTT#TTTTT........................................................................
.........................................................................#TTTTTTTTTT#T.........................................................................
..........................................................................T#T#TT#TTTT..........................................................................
...........................................................................TTTTTTTTT...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................#TT#T.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................