TTTTTTTTTT#T##T#TT#TTTTTT#TTTTTTTTT#T#TT#TTTTTTTTTTTTTTTT#TT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTT#T##TTTT#TTTTTTTTT#TTTTTTT#TTTT#TTTTTTTTTTTTTTT##T
.TTTTTTT#TTTT#T#TTT#TTTT#T##TT#TTTT#T#T#T#TT#TTTTTTTTTTT##TTTT#TTTT#T#T#TTT#TTTTTTTTTTTTTTTTTTTTTTTT##TTTT#T##TT#TTTTTTTT#T##TTTTTTTT#TTTTTTT#TTT#T##TTTT#T#.
..TTTTTTT#T#TTT#TTTTT#TTTTT#TTT###T##TTTTTTTTT#TTTTTTTTTTTTTTT##TTT##TTTTT#T#TTTTTTTT#TT#TTT#T#T#TTT##TTTTTTTTTTTTTTT#TTTT#T#T#TT#TTTTTTT#TT#TT#TTTTTTTTTTT..
...TTTT#T#TTTTTTT##T#TTTT#TTTTTTTTTTTT#TTTTTT##TTTTT#TTTTTTTTTTTT#TTTTTTTT##TT#TTTTTTTT##T#T##T#TTTTTTTTTTTTT#TTTTTTTTTTTTT#T#T#T#TTT#TTT#TT#T#TTT#TT#TT#T...
....#TTT#TTTTTTTTTTT#TTTTTTTTTTTT#T#T#TT#TTT#T#T#TT#T#TTT#T#TTTT#TTTTTT#T#TTTT#TTTT#TTTTTT#TTTTT##TTTT#TTTTTTTTT#TTTTTTTT#TTT#TTTT#T##T#T#TTTTT#TTTTTTTTT....
.....#TTT#TTT##TTTTT#T#TT#TT#TT##TT#TTTTT#TT#TTT###TT#T#TTTTT##TTTTTT#TT#T#T#TTTT##T#TTTTTTTTT#TTT##TTTT#TT#TTTT##TTTT#T#TTTTTTT#TTT#T#TTTT#TT#T#T#TTTTT.....
......T##TTTTTTTTTT#TTTTTTTT#TTTTTT#TTTTTTT#T##TTTTTTTT#TTTTT#TT#TTTTTT#T#TT#TTTTTTTTTTT#T#TT###TTTT#TTTTTTTTTTTTTT#TTT#T####TTT#TT#TTT#TTTT#T#TT#TTTTT......
.......TTTT##TTTT#TTTTTTTTTTT#TTT#T#T#TTTTTTT##TTTT#TTTTTTT#TT#TT##TTTTT#TTT#TTT#TTTTTT#T##TT##TTTTTT#TTTTTT##T###TTTTTTTTTTTTT##TTTT##TTTTTTTTT#TTT#T.......
........TTTTTTTTTT#TTTTTTTTT#T#T#T#TTTTT#TTTTTTT#TT#TTTT#T#TTTTTTT#TTTTTTTTT#TTTTTTT#TT#TTT#TTTTTT#TTT#TTTTTT##T#T#TTTTT##TTTTT#TTTT#TTT#TT##T##T#TTT........
.........TT#T#TTTTTT#TTTTT#T#T#TTT#TTTTTTTTTTTTTTTTT#TTT#TTTTTT#T#TT#TTTTTTT#T##TTTTTT#TTTTTTTTTTTTTT#TTT#TTTTTTT##TTTTTTTTTTTTTTTTTT#TT#T##T#TTTTTT.........
..........TT#TT#TTTTTTTTTTT#TTT#TT#TTTTTTTTTT#TTTT#TTTTT#TTTTTTTTTTTTTTTTT#TT#TTTTTT#TTTT###TTTTTTTTT#TTTTTTTTTTTT#T##TTTTTTTTTTTTTTTTTTTTTTTTTT#TT..........
...........TTTTT#TTTTTT#TTTTTTT##TTTTTTT#TTTTTTTT#T##TTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTTT###TTT#TT#TTTTTTTTTTT#TTT#TTT#TT#TT#...........
............TT#T#TTTTTT#TTT##T##TTT#TT#TTTTTT#TTT#TTTTTT#TTTTTTTTTTT#TTTTTTTTTT#TT#T#TTT#TTT#TTT###TTTTTTTTTT#TT#T##TTT##T##TTTTTTT#TTTTTTTTTTTTT............
.............T#TTTTT##TTT#TTTTTTTTTTTTTT#TTT#TTTT#T#TTTTTTT##TTT##TTTT#TTTTTT#TTTTTTTT#TT#TT##TTTT#TT#TTTTT####TT#T#TTTT##T#TTTTTTTT#TTT#TTTTTTT.............
..............TTTTTTT###TTTTT#TTTTTT##TTTTT#TTTTTTTTTTTT#TTTT#TT##TTT#T#TTTTTTT#TT#T#TT#TTTTTT#TTTTTT#TTTTT#TTTTT#TTTTTTTTTTTT#TTTTTT#T#TTTTT#T..............
...............TTTTTTTTTT#TT#TT#TTTTTT#TTTTTTTTTTTTTTT#T###TTTTTTT#TT#T#TTTT#TTTTTT#TTTTTT#T#T##TT##TTT#TTTTTTTTTT#TTTTTTTTT###TT#TT#TTTTTTTTT...............
................#TTTTT#TTTTTTTTTTT#TT#TTTTTT#T#TTT###TTTTTTTTT#TTTTTTTT#TTTTTTTT#T#TTTTTT#TTTTT####TTT#TT#TTTTTTTT#TTT##TT#TT#TTTTTTTTTT##TTT................
.................T#TTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#T#TTTTTTT#TTT##TTTTTTTTTTT#TTT#TTT#TTT#TTTTTTTTTTT##TTTTTT##T####TT.................
..................TT#TTT#T#TTT#TTTTTTTT#T#TTTTTT#TTTT##T###TTTTTTTT#T#TTTTT#T#TTTTTTTTTTTT#T#TT#TTTTTTTTTTTTTTTTTTTT##T##TTTTTTTTT###TT#TTT..................
...................TTTTTTTTTTTT#TT##T#T###T#TTTTTTT##TTTTT##TTT#TTTTTTTT#TTTTT#TTTTTTTTTTT#TTTT##TTTTTTTTTT#TTTTTT#T#TT###TTTT#TTTTTT#T#T#...................
....................TTTTTTTTTTT#T#TTTTTTTT#TTT#TT#TTTTTTTTTTT#TTTTTTTTT##TTTTT##TTTTT#TTTTTTTTT#T#T#T##TTTTTTTT#TTT#TTTTTTTT#T#TTTTTTTTTT....................
.....................TTTTTT#TTT###TTTTTTTTTTTT###TTTTTTTTTTTTT#T#TTTTTTT#TTTTTTTTTT#TT####TTTTT##TTTTTTTTTTT#TTTTTT###TT#TT##TTTTTTTTTTT.....................
......................TTTTTTTT##TTTTTTTT#TT#TTTTT#TTTT#TTTTT#TTTTT#TT#TTTTT###T#TTTTTTTT#TTTTTTTTTTTTTTT#TTTTT#TTT#T#TT##TTTTTTTTT#T#TT......................
.......................TTTTTTTTT#T#TTTTTTTTT#TTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT##T##TTTTTTTTTT#TTTTT#TTT#T#TTTTTTT#TTTT.......................
........................#TT#TTTTTTTTTT##TTT#TTTTTTTT#TTT#TT#TTTTTTTT#TTTTT#TT#TTTTTT##TT##T#TTTT#TTTTTTTTTTTTTT#T#TTTTT##TTTTT#TT#T#T........................
.........................TT##TTTTT#T#T#T#T#T#T#TTTTTTTTTT##TTTTT#TT#T#TTTTTTE#TTTTTTTTTTT#TT#TT#TT#T#TT#TTTT#TTTTTTTTT#TTTTTT#TTT#TT.........................
..........................TT#TTTT###T#TTT#T#T##T#T#T#TTTT##TTTT##TT#TTT#TTTTTTT#TTTTTTTTT#TTTTTT#TT#TTTTT##TTTTT#TT#T##TT#T##TTTTTT..........................
...........................TTTT#TTTTTTTTTTTTTTTT#TTTT###TTTTTTTTTTTTTTTTTT##TTTTTTTTTT#TTTTTTT#TT###T#TTTTTTTT#TTTTTTT#T#TTTT#TTTT...........................
............................TTTTTTT#T#T#T#TT#TTTTTTTTTT#TTTTT##TTTTTTTT#TTT#TTTTTTTT#TTT##TT#T##TTTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTT............................
.............................TTTTTT#TTTT#T#TT#TTT#TT#T#TTTT#TTTT#TTT#TTTT#TTT#TTTT#TTTTT#TTTTTTTTT#T#TTTT##TTTTTTTTTT###TTTTTT#T.............................
..............................TTT#T#TT#TT#TTTTTTT#TTTTTT#TTTTTT#T#TT#TTTTTTTTTTTTTTT#TTTTTTT#TT#TTTTT##TTTTT#TT##T#TTTTTTT###TT..............................
...............................TT##TT#TT##T#TTT#T#T#TTTTTTTTT#TTTTT#TTT##TTTTT###T##TT#TTTTTT#TT###TTTTTTTTTTT##TT###T#TTT#TTT...............................
................................TTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTT#T#TTTTTT#TTTTTTTT#TT#TTTTTT#TTTT#TTTTTT#T#TTTT#TTT#TTTTTT#................................
.................................T#TTTTTT#TTTT#T#T##TT###TTTTTT#TTTTTTT#TTTT##T##TTTTTTTTTT#T#TT#TTT#TTTT#TTTTTTTT#TTTTTTT#T.................................
..................................#TTTT#T#TTTTT#TT#TT#TTTT#################################################################..................................
...................................TTTT#TT##T#T#T#TTTT#TTT################################################################...................................
....................................TTTTTTTTT#TTT#TTTTTTT###T#TTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTT##TTTT######T#TTT#TTTTTT##....................................
.....................................TTT#TTTTTTT##TTTT#TT#TT##TTTTTT#TTT##TTTTT#T####T#TTTT#T#TTTTTTTT##TTTTT#TTT##T#T##.....................................
......................................TTTT#TT##TTTTTTTT##T###T#T#TT#TT#TT#TTTT#T#TTTTT#TTT##TTTTT#TTT#TTTTTT##TTTTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TT#TT#TTTTTTTTTTTTTT#T#TTT#TTT#TTTT#TT#T#T#TTTTTTTT#TT#TTTTTTTTT##TTT#TTTTT.........................................
..........................................TTTT#T##TTTT#T#TTT#TTTT#TT####T#TTTT#TTTTTTTTTTTTT##TT#TTTT#T#TT#TTTTTTTT..........................................
...........................................TT##TTT#TT#TTTTTTTTTT#TTTT##TT#TTTTTTTTT#TTTTTT##TTTT##TTTT#TT#TTT##TTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTTTTTTTTTTTTT#TT###TTTTTTTTTTTT#TTTTTTTT#T##TT##TTTTTTTTTTT#T..............................................
...............................................T#TTTTTTT#T#TT##T#T#T#T#TT#TT##T#T#TT#TTTTTTT#TT##TTTTTTT#T#TTT...............................................
................................................TTTTTTTT#TTTTT#T#TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##T................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................T#T#TT#TTT#TTTTTT#TTTTTTTTTTT#T#TT#TTTT#TTT#T#TTTTTT#TT...................................................
....................................................T###TTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTT#....................................................
.....................................................TTTTTTTT#T#T#TT##T#TT#T#TTTTTTTT#T##TTTTTTT#TTTT##T.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTT##TTTTTTTT#TTTT##TTTTTT........................................................
.........................................................T#T#TTTT#T#TTTTTTT#TTTTTTTT#TTTT#T####TTT#T.........................................................
..........................................................T#TTT#T#TTTTTTTTTTTT#TT##TTTTTTTTTTTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTT#TTT##TTTTTTT#TTTTTT#TTT#TT#TTTT.............................................................
..............................................................#T#T##TTTTTT#TT#TTTTTTT##TTTT#TTT..............................................................
...............................................................T#TTTTT#T#T#TTTTTTTTTT#T#TTT#TT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TT#TTTT#TT#TTT##TTTTTTT#T..................................................................
...................................................................TTTT##T#TTTTTT#TTTTTTTT...................................................................
....................................................................T#TTTTTTTTT###TTTT#TT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................T#T#T#TT##TTTTT.......................................................................
........................................................................#TTTTTTTTTT#T........................................................................
.........................................................................#TTTT#TTTTT.........................................................................
..........................................................................TT#TT#T#T..........................................................................
...........................................................................TT#TTTT...........................................................................
............................................................................TTTT#............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................